<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/70afaa55a0.js" crossorigin="anonymous"></script>

  <head>
    <title>Home</title>
  </head>


<body>

    <header>

      <div id="headerbar">

      </div>

    </header>

  <div id="addShortcut"></div>

  <div id="shFilter"></div>

  <div class="page" id="firstPage">

    <div id="title">
      <img src="assets/title-icon.svg" id="searchIcon">
      <p>Search the web</p>
    </div>

    <input type="text" id="searchBar">

    <div id="shortcuts">
      
      <div class="shortcut">
        <i class="fa-solid fa-plus" id="shButton"></i>
        <p id="name"></p>
      </div>

      <div class="shortcut islink" onclick="addShortcut();">
        <i class="fa-solid fa-plus" id="shButton"></i>
      </div>
      
      <div class="shortcut" onclick="addShortcut();">
        <i class="fa-solid fa-plus" id="shButton"></i>
      </div>

      <div class="shortcut" onclick="addShortcut();">
        <i class="fa-solid fa-plus" id="shButton"></i>
      </div>

      <div class="shortcut" onclick="addShortcut();">
        <i class="fa-solid fa-plus" id="shButton"></i>
      </div>

      <div class="shortcut" onclick="addShortcut();">
        <i class="fa-solid fa-plus" id="shButton"></i>
      </div>

      <div class="shortcut" onclick="addShortcut();">
        <i class="fa-solid fa-plus" id="shButton"></i>
      </div>

      <div class="shortcut" onclick="addShortcut();">
        <i class="fa-solid fa-plus" id="shButton"></i>
      </div>

      <div class="shortcut" onclick="addShortcut();">
        <i class="fa-solid fa-plus" id="shButton"></i>
      </div>


    </div>

  </div>


  <div id="addShPage">

    <div id="buttons">
      <button id="closeButton" class="button" onclick="cancel()">Cancel</button>
      <button id="saveButton" class="button" onclick="save()">Done</button>
    </div>

    <div id="input">
      <p>Name</p>
      <input type="text" id="nameBar" class="inputBar">
      <p>Address</p>
      <input type="text" id="addrBar" class="inputBar">
    </div>

  </div>


</body>

<script type="text/javascript" src="logic.js"></script
</script>